#!/usr/bin/env python
# coding: utf-8

# # אתגר 1

# ## ידע נדרש לפתרון האתגר

# יכולת לכתוב ולהבין קוד בסיסי בפייתון

# ## מבוא - הצגת הבעיה
# 

# באתגר זה עליכם לממש אלגוריתם לשליחת רחפנים למשבצות בשטח שמהם הם יאספו מידע.
# המידע שהרחפנים יאספו מהמשבצות אליהם שלחתם אותם ישמש את האלגוריתמים החכמים של 2 הצוותים האחרים לצורך גיבוש המלצה לשליחת מאמצים למשבצות בשטח. 
# 
# אז מדוע בכלל צריכים את האלגוריתם שלכם בשביל להחליט מאילו משבצות בלוח לשלוח את הרחפנים לאסוף מידע?
# התשובה ידידיי היא "יעילות מבצעית": אם רוצים להתאים מאמץ למשבצת שמכילה חיה שהוא מעוניין בה ***כמה שיותר מהר ועם כמה שיותר סיכויי הצלחה שהאימוץ יצלח***, עלינו לאסוף מידע מהמשבצות הפוטנציאליות ביותר להכיל התאמה למאמץ.
# אם סתם נשלח רחפנים למשבצות אקראיות, אנו עלולים לבזבז זמן על משבצות ריקות אשר אינן מכילות חיות כלל, או משבצות אשר מכילות חיות שאף מאמץ לא מעוניין בהם.
# 
# מצויין! אז אנחנו מבינים מדוע חשוב לשלוח רחפנים למשבצות בצורה חכמה (קבלת מידע משמעותי שיעזור לנו לקבל החלטה לשליחת מאמץ במהירות ובהצלחה)
# 
# אבל איך נדע לאין כדאי לשלוח את הרחפנים? על סמך איזה מידע האלגוריתם שלנו יתן את המלצתו?
# הישארו איתנו, ונגלה זאת מיד

# ### המידע שישמש אותנו לצורך קבלת החלטה לשליחת רחפנים
# 
# 1. לכל משבצת בלוח, אנו יודעים את ההסתברויות של כל חיה להימצא במשבצת הזאת, על סמך מידע היסטורי שיש לנו
# 2. אנו יודעים את הבקשות של המאמצים - לכל מאמץ יש רשימת חיות שבהן המאמץ מעוניין (כך שאם מאמץ יישלח למשבצת אשר מכילה את אחת החיות מהרשימה שלו הוא יהיה מרוצה והתאמה תסתיים בהצלחה). מידע זה משמעותי ביותר, שכן כך נוכל לשלוח את הרחפנים למשבצות אשר יש להן סיכוי להכיל חיה שמאמץ רוצה, ולהימנע משליחת רחפנים למשבצות אשר מכילות חיות שמעט מאוד מאמצים רוצים.
# 3. בכל רגע נתון, אנו יודעים היכן הרחפנים שלנו נמצאים, מי מתוכם פנוי ומי במשימה - כך שנוכל, למשל לשלוח את הרחפנים בצורה חכמה ונוכל להימנע משליחת רחפן רחוק למשבצת שיש עבורה רחפן פנוי קרוב יותר.

# ## ולאתגר עצמו...

# ובכן, הבה ניכנס בעובי הקורה ונתחיל במימוש האלגוריתם שלנו.
# הפונקציה אשר אחראית על שליחת הרחפנים ושאותה עליכם לממש באתגר זה נקראת: "send_drones"
# 
# במחברת זו יש כבר מימוש בסיסי עבור פונקציה זו, אשר עליכם לשפר (וייתכן אף להחליף לחלוטין).
# הכנסנו רמזים בתוך הקוד במקומות אשר ניתן לשפר באופן מפורש, הרמזים מכילים רעיונות לשיפור שמומלץ לכם לקחת בחשבון
# 
# בנוסף לרמזים שהשתלנו בקוד, ריכזנו עבורכם בחלק הבא מספר מחשבות ורעיונות שכדאי לכם לקחת בחשבון בעת מימוש האלגוריתם.
# לפני שתקראו רעיונות אלו, אנו ממליצים לכם לרדת לחתימה של הפונקציה send_drones ולהרחיב על הארגומנטים שהפונקציה מקבלת, שכן הבנה והכרות טובה עם קלטים אלו תסייע לכם להבין טוב יותר את הרמזים והרעיונות שיוצגו בחלק הבא.
# 
# עשוי להיות מאוד מפתה לצלול למימוש האלגוריתם ולא להתעמק ברעיונות אשר יוצגו בחלק הבא. אנו ממליצים לכם בחום רב לכבוש פיתוי זה, ולהשקיע את הזמן המתאים בהתעמקות ברעיונות ובתכנון האלגוריתם. כלי העבודה העיקרי של האלגוריתמיקאי הוא המוח והתכנון ולא המקלדת והקוד. סביר לחלוטין להשקיע את מירב הזמן והמרץ במחשבה ותכנון, וכאשר אלו יבוצעו היטב, הקוד כבר יזרום מאליו.
# 
# עצה אחרונה שלנו אליכם היא לעבוד ב"מדרגות". האתגר סבוך ומורכב, ואלגוריתם שמתחשב בכל האילוצים השונים בצורה אופטימלית קשה מאוד למימוש. נסו לחשוב על שיפורים בקוד שניתן להכניס בשלבים, כך שיהיה לכם פתרון עובד חכם יותר בכל רגע נתון. ***בסוף המחברת ישנם תרחישי בדיקה עבור האלגוריתם שלכם. אנחנו ממליצים בחום רב, בעת כל שיפור שאתם מכניסים לאלגוריתם - להריץ את האלגוריתם על תרחישי הבדיקה*** ובכך להבין איפה הוא טוב ואיפה פחות ובכך למקד את המאמצים למקומות המשמעותיים ביותר הדורשים שיפור.

# ### רעיונות לפתרון האתגר:

# ***הגישה הכללית לפתרון שאנחנו ממליצים עליה היא***: נסו לחשב עבור כל רחפן ומשבצת בלוח ציון שמייצג עד כמה טוב יהיה לשלוח את הרחפן לאותה המשבצת.
# לאחר מכן, נסו להתאים רחפנים למשבצות שימקסמו את הציון הכולל.
# הפתרון הבסיסי שמסופק לכם מתאים לשלד של ההצעה הנ"ל, אך פונקציית הציון שהוא מחשב עבור רחפן-משבצת רחוקה מלהיות אופטימאלית ודורשת שיפור.
# אנו ממליצים להתרכז בשיפור פונקציית הציון הנ"ל שתתחשב בעוד היבטים. הנה מספר היבטים שכדאי לקחת בחשבון בהקשר זה:
# 
# 1. כדאי לשלוח רחפנים למשבצות שיש להם סיכוי גבוה לספק בקשה של מאמץ. בסופו של יום המטרה שלנו הוא ליצור כמה שיותר שיבוצים, לכן מעוניינים לאסוף מידע ממשבצות שיש להם את הסיכוי הכי גבוה להתאים למאמץ במערכת. חישבו כיצד ניתן לחשב עבור כל משבצת ומאמץ בלוח ציון שמבטא את הסיכוי שהמשבצת מכילה חיה שהמאמץ רוצה. כעת לאחר שחישבתם ציונים אלו, חישבו כיצד אתם יכולים לעשות בהם שימוש חכם כדי לשלוח את כל הרחפנים הפנויים במערכת למשבצות שיחד יש להם הפוטנציאל לספק כמה שיותר בקשות של מאמצים.
# 
# 
# 2. שיפור נוסף לאלגוריתם הוא גם להתחשב בעלות של שליחת הרחפן לאיסוף מידע ממשבצת. באופן היפותטי אם יש לנו משבצת אחת בלוח עם סיכוי של 90% לספק בקשה של מאמץ ומשבצת אחרת עם סיכוי של89% לספק בקשה של מאמץ, אך המשבצת השנייה רחוקה משמעותית מהרחפן מאשר המשבצת הראשונה, אזי נעדיף לשלוח את הרחפן הפנוי למשבצת הראשונה. 
#     
#     
# 3. שיפור נוסף לאלגוריתם הוא גם להתחשב במידע על הרחפנים ה"עסוקים" אשר נמצאים באמצע משימה. לא נרצה למשל לשלוח רחפן פנוי למשבצת שיש רחפן "עסוק" שכבר פונה אליה, ובגרסה מתוחכמת יותר- לא נרצה אפילו לשלוח רחפן פנוי למשבצת שקרובה למשבצת שיש רחפן "עסוק" שנוסע אליה, שכן נוכל לשלוח את הרחפן ה"עסוק" למשבצת זו מיד לאחר שיגיע ליעדו, ובכך להגדיל באופן משמעותי את הספקי הצילום.

# ## פונקציית "send_drones" - הפונקציה שעליכם לממש

# In[20]:


import math
def send_drones(heat_map, adopters_requests, free_drones_locations, busy_drones_destinations,
                take_picture_penalty, send_drone_penalty):
    """
    פונקציה זו אחראית לשליחת הרחפנים למשבצות בלוח לצרוך איסוף מידע
    קלט:
        heat_map - מערך דו מימדי בגודל 100*100 אשר מכיל עבור כל משבצת בלוח מילון מהצורה:
                    {"cat": cat_prob, "dog": dog_prob, "parrot": parrot_prob, "rabbit": rabbit_prob}, 
                    כלומר, מילון זה מכיל את ההסתברויות של כל חיה להופיע במשבצת (הסתברויות ששוערכו מתוך מידע היסטורי)
            
        adopters_requests - מילון שמכיל עבור כל מאמץ רשימה של חיות אשר המאמץ מעוניין לאמץ מתוכן. מילון זה יהיה מהצורה:
                            {adopter_id_1: ["dog", "rabbit"], ...., adopter_id_n: ["parrot"]}
            
        free_drones_locations - מילון שמכיל עבור כל רחפן "חופשי" (כלומר, רחפן שאינו בדרכו לאיסוף מידע ממשבצת כלשהיא), את המיקום הנוכחי
                                בו רחפן זה נמצא בלוח (שורה ועמודה). מילון זה יהיה מהצורה:
                            {drone_id_1: (row_1, col_1),....., drone_id_n: (row_n, col_n)}
                            
        busy_drones_destinations - מילון זה מכיל עבור כל רחפן "עסוק" אשר בדרכו למשבצת כלשהיא לצורך איסוף מידע ממנה, את
                                    המיקום של המשבצת אליה נוסע הרחפן. מילון זה יהיה מהצורה:
                                    {drone_id_1: (row1, col1),....., drone_id_n: (row_n, col_n)}
        
        take_picture_penalty - העלות של איסוף מידע מהמשבצת. ליחס בין עלות זו לבין עלות שליחת הרחפן אל המשבצת יש השפעה משמעותית על
                                ההחלטה לאיפה לשלוח כל רחפן. עלות זו הינה קבועה עבור כל משימת איסוף מידע ממשבצת..
                                
        send_drone_penalty - העלות של שליחת הרחפן למשבצת. עלות זו מיוצגת עבור יחידת מרחק אחת. כך שאם אנו מעוניינים לשלוח רחפן למשבצת אשר רחוקה
                            ממנו מרחק 7 משבצות, לדוגמה, אזי עלות שליחת הרחפן אל המשבצת תהיה:
                            7*send_drone_penalty
                            עלות איסוף המידע בשלמותו מורכבת מעלות זו אשר מתמחרת את שליחת הרחפן עצמו אל המשבצת + עלות איסוף המידע שמגולם בעונש הקודם

    פלט:
         מילון אשר מתאים לכל רחפן "פנוי" את המשבצת אליה הוא צריך להישלח כדי לאסוף ממנה מידע. זוהי למעשה ההמלצה של האלגוריתם.
         המילון המוחזר צריך להיות מהצורה:
        {drone_id1:(row_1, col_1), ....., drone_id_n: (row_n, col_n)}
        שימו לב שהלוח בגודל 100*100, ולכן כל שורה ועמודה תהיה בטווח:
        [0, 99]
    """
    taking_picture_destinations = {} # המילון הסופי אותו נחזיר
    most_demanded_animal = get_most_demanded_animal(adopters_requests)
    # שימו לב, האלגוריתם שלנו הוא חמדן בטבעו: הוא עובר בכל פעם על רחפן אחד - מוצא עבורו את המשבצת הטובה ביותר וממשיך הלאה. אלגוריתם אופטימלי
    # יותר יבצע אופטימזציה גלובלית - כלומר יסתכל על הציונים של כל הרחפנים על כל המשבצות ולא יבצע התאמה אחד-אחד. עם זאת, אנו ממליצים
    # בשלב ראשון לא להתמקד בביצוע האופטימיזצייה הנ"ל, אלא בשיפור פונקציית הציון למשבצת בתוך הלולאה, שלה יש פוטנציאל שיפור גבוה יותר
    for free_drone_id, free_drone_location in free_drones_locations.items():
        # שימו לב, כפי שציינו במבוא, אנו ממליצים שמירב המאמצים שלכם ימוקדו בלשפר את פונקציית הציון למשבצות
        grid_scores = [[compute_rect_score(row, col, free_drone_location, heat_map, adopters_requests,
                                           busy_drones_destinations, take_picture_penalty, send_drone_penalty) \
                       for col in range(100)] for row in range(100)]
        best_rect_row, best_rect_col = get_rect_with_highest_score(grid_scores)
        taking_picture_destinations[free_drone_id] = (best_rect_row, best_rect_col)
        # שימו לב: בגרסה זו של הקוד, כל הרחפנים הפנויים יישלחו לאותה המשבצת. כשיפור ראשון לקוד: חישבו מדוע זה קורה וכיצד ניתן לתקן זאת
    return taking_picture_destinations

def compute_rect_score(row, col, free_drone_location, heat_map, adopters_requests,
                        busy_drones_destinations, take_picture_penalty, send_drone_penalty):
    """
    שימו לב: זוהי הפונקציה העיקרית שמומלץ לכם לשפר.
    קלט:
        row, col -  אינדקסים של משבצת שעבורה אנו מעוניינים לחשב את הציון
        free_drone_location - המיקום של הרחפן. הציון של המשבצת יחושב יחסית לרחפן זה. המיקום הנ"ל ייוצג בצורה:
                             (drone_row, drone_col)
        כדי להבין את שאר הארגומנטים - אנא הסתכלו על התיעוד של חתימת הפונקצייה:
                    send_drones
    פלט:
        הפונקציה תחשב ציון עבור המשבצת והרחפן הנתון, אשר משקפת עד כמה "רווחי" לשלוח את הרחפן
        לאסוף מידע מהמשבצת. ככל שהציון יהיה גבוה יותר כך יהיה רווחי יותר לשלוח את הרחפן לאסוף מידע מהמשבצת.
        כדאי שפונקציית הציון תקח בחשבון את כל השיקולים שהזכרנו במבוא במחברת זו. הפתרון הבסיסי המסופק שלכם רחוק מלהיות אופטימאלי
    """
    # כרגע הציון עבור רחפן ומשבצת הינו ההסתברות שהמשבצת מכילה את החיה הכי מבוקשת על ידי מאמצים. זוהי אבסטרקציה סבירה לאטרקטיביות של
    # שליחת רחפן למשבצת (ככל הנראה, אכן נרצה לשלוח רחפנים למשבצת שמכילה חיה מבוקשת). אולם, ניתן לשפר את פונקצייה זו באופן משמעותי כך
    # שתיקח בחשבון היבטים עמוקים יותר, כמו אלו שציינו בחלק המבוא במחברת זו
    free_drone_row, free_drone_col = free_drone_location
    score = compute_probability_to_contain_most_wanted_animal(row, col, heat_map, adopters_requests)
    if(len(busy_drones_destinations)!=0): # ישנם רחפנים "עסוקים" שטסים לאנשהו
        closest_busy_drone_row, closest_busy_drone_col = find_closest_busy_drone(row, col, busy_drones_destinations)
        if((closest_busy_drone_row == row) and (closest_busy_drone_col == col)):
            score = 0 # התנאי הזה מבטיח שלא נשלח רחפן למשבצת שרחפן אחר כבר טס אליה, לכן במקרה שבו רחפן אחר טס למשבצת - ניתן ציון 0 למשבצת
    return score


# להלן כמה פונקציות עזר לפונקציות העיקריות באתגר זה:

def compute_probability_to_contain_most_wanted_animal(row, col, heat_map, adopters_requests):
    """
    קלט:
        row - שורה של משבצת. מספר שלם בין 0 ל-99
        col - עמודה של משבצת. מספר שלם בין 0 ל-99
        לשאר הארגומנטים- ראה תיעוד של הפונקצייה:
                send_drones
    פלט:
        הפונקציה תחזיר את ההסתברות שהמשבצת הנתונה מכילה את החיה הכי מבוקשת על ידי מאמצים
    """
    most_demanded_animal = get_most_demanded_animal(adopters_requests)
    most_demanded_animal_prob = heat_map[row][col][most_demanded_animal]
    return most_demanded_animal_prob

def find_closest_busy_drone(row, col, busy_drones_destinations):
    """    
    קלט:
        row, col - מיקום של משבצת שיחסית אליה צריך למצוא את הרחפן העסוק הקרוב ביותר (ליתר דיוק את הרחפן העסוק שהיעד שלו הכי קרוב למשבצת)
        busy_drones_destinations - מילון שמכיל עבור כל רחפן "עסוק" את היעד אליו הוא טס, כלומר מילון מהצורה:
                            {busy_drone_1: (row_1, col_1), ...., busy_drone_n: (row_n, col_n)}
    פלט:
        הפונקציה תחזיר את הרחפן העסוק הכי קרוב למשבצת הנתונה - או באופן מדוייק יותר: את היעד הכי קרוב למשבצת הנתונה מבין היעדים
        של כל הרחפנים העסוקים במערכת.
        רחפן עסוק == רחפן שנמצא בטיסה למשבצת כלשהיא
    """
    min_dist = 10000
    closest_destination_row = 0
    closest_destination_col = 0
    for busy_drone_id, destination in busy_drones_destinations.items():
        distance_from_destination = compute_distance(row, col, destination[0], destination[1])
        if(distance_from_destination < min_dist):
            min_dist = distance_from_destination
            closest_destination_row = destination[0]
            closest_destination_col = destination[1]
    return closest_destination_row, closest_destination_col

def get_most_demanded_animal(adopters_requests):
    """
    קלט:
        adopters_requests - מילון שמתאים עבור כל מאמץ את רשימת החיות מתוכה הוא מעוניין לאמץ חיה, מילון זה יהיה מהצורה:
                        {adopter_id_1: ["dog", "rabbit"], ...., adopter_id_n: ["parrot"]}
    פלט:
        הפונקציה תחזיר את החיה הכי מבוקשת על ידי מאמצים - כלומר: את החיה שהכי הרבה מאמצים מעוניינים בה
    """
    # ספור ביקוש עבור כל חיה:
    animals_counts = {"dog": 0, "cat": 0, "rabbit": 0, "parrot": 0}
    for adopter_animals_list in adopters_requests.values():
        for animal in adopter_animals_list:
            animals_counts[animal] += 1
    # מצא את החיה שיש לה את הביקוש הגבוה ביותר:
    max_count = max(animals_counts.values())
    for animal in animals_counts:
        if(animals_counts[animal] == max_count):
            return animal
        
def get_rect_with_highest_score(grid_scores):
    """
    קלט:
        grid_scores -  מערך דו-מימדי בגודל 100*100 שמכיל ציונים עבור כל אחד מהמשבצות בלוח
    פלט:
        הפונקציה תחזיר שורה ועמודה של משבצת בלוח שיש לה את הציון הגבוה ביותר
    """
    highest_score = -100000000
    highest_rect_row = -1
    highest_rect_col = -1
    for row in range(100):
        for col in range(100):
            if(grid_scores[row][col] > highest_score):
                highest_score = grid_scores[row][col]
                highest_rect_row = row
                highest_rect_col = col
    return highest_rect_row, highest_rect_col

def compute_distance(row1, col1, row2, col2):
    """
    compute distance between (row1, col1) and (row2, col2)
    """
    return math.sqrt((row2-row1)**2 + (col2-col1)**2)
        
